{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=MVC.DB;",
    "MovieDB": "Server=(localdb)\\mssqllocaldb;Database=MVCDB;Trusted_Connection=True;PRAGMA foreign_keys=ON;"
  }
}
